apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: serveurflex-ingress
  namespace: serverflex
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: frontend.example.com   # <- change to your domain or remove "host" to accept any host
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: serveurflex-backend
                port:
                  number: 5000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: serveurflex-frontend
                port:
                  number: 80
