apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: serverflex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serveurflex-backend
  template:
    metadata:
      labels:
        app: serveurflex-backend
    spec:
      containers:
      - name: serveurflex-backend
        image: aminekbaier/serveurflex-backend:1.1.73
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: serverflex
spec:
  selector:
    app: serveurflex-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: ClusterIP